{
  "block.minecraft.gold_ore": "Butter Ore",
  "block.minecraft.nether_gold_ore": "Nether Butter Ore",
  "block.minecraft.deepslate_gold_ore": "Deepslate Butter Ore",
  "block.minecraft.gold_block": "Block of Butter",
  "block.minecraft.raw_gold_block": "Block of Raw Butter",
  "block.minecraft.gilded_blackstone": "Buttery Blackstone",
  "block.minecraft.kight_weighted_pressure_plate" :  "Buttery Pressure Plate",
  "item.minecraft.glistering_melon_slice": "Buttery Melon Slice",
  "item.minecraft.gold_ingot": "Stick of Butter",
  "item.minecraft.golden_sword": "Butter Knife",
  "item.minecraft.golden_shovel": "Butter Spoon",
  "item.minecraft.golden_pickaxe": "Buttery Pickaxe",
  "item.minecraft.golden_axe": "Buttery Axe",
  "item.minecraft.golden_hoe": "Buttery Hoe",
  "item.minecraft.golden_helmet": "Buttery Helmet",
  "item.minecraft.golden_chestplate": "Buttery Chestplate",
  "item.minecraft.golden_leggings": "Buttery Leggings",
  "item.minecraft.golden_boots": "Buttery Boots",
  "item.minecraft.golden_apple": "Buttered Apple",
  "item.minecraft.enchanted_golden_apple": "Enchanted Buttered Apple",
  "item.minecraft.gold_nugget": "Butter Nugget",
  "item.minecraft.golden_carrot": "Buttered Carrot",
  "item.minecraft.golden_horse_armor": "Buttery Horse Armor",
  "item.minecraft.raw_gold": "Raw Butter",
  "subtitles.item.armor.equip_gold": "Buttery armor clinks",
  "advancements.nether.distract_piglin.description": "Distract Piglins with Buttery Goodness"
}
